Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Microsoft\Active Setup\Installed Components\TrustedSites]
"Version"="1,0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Active Setup\Installed Components\TrustedSites]
"StubPath"="reg add \"HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains\\netflix.com\" /v https /d 2 /t REG_DWORD /f"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Active Setup\Installed Components\UncheckRequireServerVerification]
"Version"="1,0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Active Setup\Installed Components\UncheckRequireServerVerification]
"StubPath"="reg add \"HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2\" /v Flags /d 67 /t REG_DWORD /f"